{
  "name": "vm-2021",
  "version": "1.0.0",
  "description": "Website for the fest Verba Maximus",
  "scripts": {
    "dev": "parcel serve src/index.html src/prompts/prompt-1.html -p 8080 --no-cache",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashyenugu/VM-2021.git"
  },
  "author": "Yash Yenugu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashyenugu/VM-2021/issues"
  },
  "homepage": "https://github.com/yashyenugu/VM-2021#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bootstrap": "^5.0.0-beta3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.32.8"
  }
}
